# ApplicationKotlin

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework6/: AuthValidator.kt  CommentAdapter.kt  CommentBottomSheet.kt  CreatePostFragment.kt  DataBaseHelper.kt  DialogPostDetailFragment.kt  FeedFragment.kt  FeedRankingUseCase.kt  LoginActivity.kt  MainActivity.kt  NewUserIntroduceFragment.kt  PostAdapter.kt  ProfileFragment.kt  RegisterNewUserFragment.kt  Repository.kt  UserInterestDao.kt
app/src/main/java/com/example/homework6/data/: App.kt  AppDatabase.kt  InteractionDao.kt  PostDao.kt  PostTopicDao.kt  TopicDao.kt  UserDao.kt  UserInterestsDao.kt  UserViewModel.kt  postDAO.kt  topicDao.kt  userDao.kt
app/src/main/java/com/example/homework6/data/entities/: CommentEntity.kt  HiddenPostEntity.kt  LikeEntity.kt  PostEntity.kt  PostTopicCrossRef.kt  PostTopicEntity.kt  PostWithTopics.kt  TestPostData.kt  TopicEntity.kt  TopicWithPosts.kt  UserEntity.kt  UserInterestEntity.kt  UserInterestsEntity.kt  UserProfileData.kt
app/src/main/java/com/example/homework6/data/test_data/: generateTestPosts.kt
app/src/main/java/com/example/homework6/extensions/: Extensions.kt  Messages.kt  TopicExtensions.kt  base.txt
app/src/main/java/com/example/homework6/utils/: Constants.kt  DateUtils.kt
app/src/main/java/com/example/homework6/viewmodels/: AppViewModelFactory.kt  ContentInteractionsViewModel.kt  CreatePostViewModel.kt  FeedViewModel.kt  MainViewModel.kt  NewUserIntroduceViewModel.kt  ProfileViewModel.kt  RegisterUserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_comments.xml  dialog_post_detail.xml  fragment_create_post.xml  fragment_feed.xml  fragment_first.xml  fragment_new_user_introduce.xml  fragment_new_user_register.xml  fragment_profile.xml  item_comment.xml  item_post.xml  item_topic_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_menu_create_post_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_nav_menu_create_post_background.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
