<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_nav_menu_feed"
        android:title="@string/nav_menu_feed" />

    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/ic_nav_menu_create_post"
        android:title="@string/nav_menu_create_post" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_menu_profile"
        android:title="@string/nav_menu_profile" />

</menu>